#spring.datasource.url = jdbc:mysql://localhost:3306/importador?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = password
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true



spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://socialqi-prod.cj7l1fnby78y.us-east-1.rds.amazonaws.com/socialqimonitoramento?user=postgres&password=add.2020*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


server.port=8085